---
- name: Install GlobalProtect-openconnect missing libjavascriptcoregtk dependency
  become: true
  ansible.builtin.apt:
    deb: "http://launchpadlibrarian.net/704701345/libjavascriptcoregtk-4.0-18_2.43.3-1_amd64.deb"

- name: Install GlobalProtect-openconnect missing libwebkit2gtk dependency
  become: true
  ansible.builtin.apt:
    deb: "http://launchpadlibrarian.net/704701349/libwebkit2gtk-4.0-37_2.43.3-1_amd64.deb"

- name: Install GlobalProtect-openconnect {{ globalprotect_openconnect.version }}
  become: true
  ansible.builtin.apt:
    deb: "https://github.com/yuezk/GlobalProtect-openconnect/releases/download/v{{ globalprotect_openconnect.version }}/globalprotect-openconnect_{{ globalprotect_openconnect.version }}-1_amd64.deb" # noqa yaml[line-length]
